PY,42
FI,22
PAZOSTO,20
SE,16
AT,15
OT,15
SULDA,14
NEA,13
SULDI,13
MOLDIN,11
NA,11
PARATU,10
TAWA,9
TRIDO,9
UT,9
WY,9
GE,8
LOKULA,8
PODOLAG,8
TULOLA,8
WODA,8
WUM,8
BLYG,7
UDYRU,7
WYMU,7
DRYL,6
FOGU,6
OMY,6
SULDE,6
ZI,6
BATUGU,5
BLAG,5
DREL,5
DULLO,5
GRY,5
MAGA,5
MAGARE,5
MAGY,5
MOLDAN,5
MOLDEN,5
NASTA,5
NASTE,5
NASTI,5
NASTY,5
WUDO,5
WUNDI,5
BLEG,4
DANU,4
DI,4
GOBU,4
KY,4
MOLDYN,4
PAIDAGOGOS,4
RUSEMA,4
STIR,4
SYNTAGMATARCHES,4
TOS,4
TUMU,4
WURM,4
ZOPA,4
AMOD,3
DO,3
LONY,3
MAGE,3
MYLOP,3
OM,3
PAIDOGOGOS,3
PAZO,3
PLAGYRZU,3
PRASU,3
PRASYL,3
RABA,3
RE,3
SAR,3
SULDY,3
T,3
TASOD,3
TREKKIE,3
TROWO,3
WONDE,3
ZO,3
ZUDU,3
A,2
ADENU,2
AM,2
AMELA,2
AMELARE,2
ANMELE,2
B,2
BLIG,2
D,2
DAK,2
DANNY,2
DAR,2
DOR,2
DRIL,2
DULO,2
DURURE,2
E,2
F,2
FA,2
FIGOLEDA,2
FO,2
FONGY,2
FU,2
G,2
GALAKSIA,2
GONSI,2
I,2
K,2
L,2
M,2
MAGI,2
MINOS,2
MYLIPO,2
MYTHOLOGIA,2
N,2
NASTARE,2
NERA,2
O,2
OKIRO,2
ONLI,2
P,2
PAN,2
PANZOSTI,2
PLAGYZU,2
PODOLEG,2
PON,2
PRANSY,2
R,2
RABARE,2
RAM,2
S,2
SARDINE,2
SULDARE,2
TANWE,2
TAS,2
TRIRDO,2
TRONWI,2
TUS,2
U,2
UM,2
UNTE,2
UTA,2
UYTA,2
W,2
WODEL,2
Y,2
Z,2
ZUDURE,2
ANALYSIS,1
ANDENY,1
ATO,1
BABO,1
BANBI,1
BATUNGY,1
BLAGRE,1
C,1
DA,1
DIKHROMATIKOS,1
DIN,1
DOK,1
DRAL,1
DU,1
DUK,1
DUNLI,1
DUNRY,1
DUR,1
DURU,1
ELOIA,1
ENPRETY,1
EPRETU,1
ERYTHROKYTOS,1
EUREKA,1
FIGOLAD,1
FIGOLARD,1
FIGOLERDA,1
FIN,1
FIRE,1
FOGYL,1
FRUNTE,1
FRUTA,1
GONBI,1
GOSO,1
H,1
HAIMATOLOGIA,1
HMM,1
IKIRO,1
INKIRI,1
J,1
KIRK,1
KONRI,1
KORO,1
KORORE,1
KUMORA,1
KUNMORE,1
KYKLOPS,1
LAMIA,1
LONKULE,1
MALA,1
MALARE,1
MANLE,1
MANLEL,1
MINOTAUROS,1
MOLDANRE,1
MYLIRPO,1
MYLORP,1
NAR,1
OILORE,1
OLO,1
OMO,1
ONKIRI,1
ONLIL,1
ONWIDE,1
OTNA,1
OWIDA,1
PANOD,1
PANRATY,1
PANZI,1
PARATURE,1
PE,1
PHANTASIA,1
PLAGURZ,1
PLAGUZ,1
PODOLIG,1
PODOLYG,1
POLYPHEMOS,1
PRANTY,1
PRASURE,1
PRATU,1
PROGRAMMA,1
PUN,1
Q,1
RAMOD,1
RANBE,1
ROM,1
RUM,1
RUSAM,1
RUSARM,1
RUSERMA,1
SAROD,1
SOR,1
STI,1
STIN,1
STO,1
SUR,1
TIPIRO,1
TIPIRRO,1
TIPOR,1
TIPORR,1
TRIERARCHES,1
TROD,1
TRORD,1
TUNLOLE,1
TUNMY,1
TYPOS,1
UFRYTA,1
UNDYRY,1
UNFRYTE,1
UNYTE,1
V,1
WONDEL,1
WYRMU,1
X,1
ZA,1
ZIN,1
ZOPE,1
ZOPI,1
ZOPY,1
ZU,1
ZUDYL,1
ZUNDY,1
